# Default server configuration
server {
        root /home/ubuntu/catholink/front/build;

        index index.html index.htm index.nginx-debian.html;
        server_name catholink.net; # managed by Certbot

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/catholink.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/catholink.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


        location / {
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ ^/.+/ {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
        if ($host = catholink.net) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80 ;
        listen [::]:80 ;
        server_name catholink.net;
        return 404; # managed by Certbot
}
